# \u662F\u5426\u9700\u8981\u5BA1\u6838\uFF0C\u9ED8\u8BA4\u5F00\u542F
cx.isVerify=true
# \u662F\u5426\u5F00\u542F AOP\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u5F00\u542F
cx.openAopLog=true
# session \u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
cx.security.session_timeout=3600
# rememberMe cookie\u6709\u6548\u65F6\u957F\uFF0C\u5355\u4F4D\u4E3A\u79D2
cx.security.cookie_timeout=259200
# \u514D\u8BA4\u8BC1\u7684\u8DEF\u5F84\u914D\u7F6E\uFF0C\u5982\u9759\u6001\u8D44\u6E90\u7B49
cx.security.anon_url=/test/**,/common/**,/app/**,/**/*.js,/**/*.css,/**/font/**,/**/images/**,/**/img/**,/**/lay/**,/layui/**,/json/**,/api/**,/app/**,/swagger-ui.html,/swagger/**,/swagger-resources/**,/webjars/**,/v2/api-docs,/views/403,/views/401,/views/404
# \u767B\u5F55 url
cx.security.login_url=/login
# \u9996\u9875 url
cx.security.success_url=/index
# \u767B\u51FA url
cx.security.logout_url=/logout
# \u672A\u6388\u6743\u8DF3\u8F6C url
cx.security.unauthorized_url=/unauthorized
# Excel\u5355\u6B21\u5BFC\u5165\u6700\u5927\u6570\u636E\u91CF\uFF0C\u5982 300\u4E2A\u6570\u636E\u4E00\u6B21commit
max.batch.insert.num=300
# \u4EA7\u54C1\u56FE\u7247\u8DEF\u5F84
#product.path=E:\\static
#product.url=http://127.0.0.1/
product.path=D:\\JavaArea\\static
product.url=http://127.0.0.1:8040/
# Swagger\u76F8\u5173\u914D\u7F6E

cx.swagger.basePackage=com.cx.external
cx.swagger.title=aps
cx.swagger.description=aps
cx.swagger.version=2.0
cx.swagger.author=pdm
cx.swagger.url=http://127.0.0.1
cx.swagger.email=111@11.com
cx.swagger.license=aa
cx.swagger.licenseUrl=http://127.0.0.1


